### Variables
@baseUrl = http://localhost:8080/api
@token = 

### Health Check
GET http://localhost:8080

###

### 1. Register a Student
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "john.student@example.com",
  "password": "password123",
  "name": "John Student",
  "role": "student",
  "whatsappNumber": "+234812345678",
  "school": "University of Lagos"
}

###

### 2. Register a Teacher
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "jane.teacher@example.com",
  "password": "securepass456",
  "name": "Jane Teacher",
  "role": "teacher",
  "whatsappNumber": "+234809876543"
}

###

### 3. Login (get token)
# @name login
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "john.student@example.com",
  "password": "password123"
}

###

### 4. Get all users (Protected - requires token)
# Copy the token from the login response and paste it in the @token variable at the top
GET {{baseUrl}}/users
Authorization: Bearer {{token}}

###

### 5. Update user (Protected - requires token)
# Replace USER_ID with actual user ID from the response
PUT {{baseUrl}}/users/USER_ID
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "John Updated Student",
  "whatsappNumber": "+234811111111"
}

###

### 6. Delete user (Protected - requires token)
# Replace USER_ID with actual user ID
DELETE {{baseUrl}}/users/USER_ID
Authorization: Bearer {{token}}

###

### 7. Forgot Password
POST {{baseUrl}}/users/forgot-password
Content-Type: application/json

{
  "email": "john.student@example.com"
}

###

### 8. Reset Password
# Replace TOKEN with the token from the reset email
POST {{baseUrl}}/users/reset-password
Content-Type: application/json

{
  "token": "RESET_TOKEN_FROM_EMAIL",
  "newPassword": "newSecurePassword123"
}

###

### Test: Invalid Role
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "invalid@example.com",
  "password": "password123",
  "name": "Invalid User",
  "role": "admin",
  "whatsappNumber": "+234812345678"
}

###

### Test: Missing School for Student
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "nostudent@example.com",
  "password": "password123",
  "name": "No School Student",
  "role": "student",
  "whatsappNumber": "+234812345678"
}

###

### Test: Missing WhatsApp Number
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "nowhatsapp@example.com",
  "password": "password123",
  "name": "No WhatsApp",
  "role": "teacher"
}

###

### ----------------------------------------
### LESSON UPLOAD SYSTEM (Teacher Only)
### ----------------------------------------

### 9. Upload Lesson (Teacher)
# Requires a file named 'lesson.txt' or 'lesson.pdf' in the same directory or adjust path
# Use the teacher token from login
POST {{baseUrl}}/lessons/upload
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

Introduction to Biology
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="lesson.txt"
Content-Type: text/plain

Biology is the scientific study of life. It is a natural science with a broad scope but has several unifying themes that tie it together as a single, coherent field. For instance, all organisms are made up of cells that process hereditary information encoded in genes, which can be transmitted to future generations. Another major theme is evolution, which explains the unity and diversity of life. Energy processing is also important to life as it allows organisms to move, grow, and reproduce. Finally, all organisms are able to regulate their own internal environments.
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### 10. Get All Lessons (Teacher)
GET {{baseUrl}}/lessons
Authorization: Bearer {{token}}

###

### 11. Get Single Lesson
# Replace LESSON_ID with actual lesson ID
GET {{baseUrl}}/lessons/LESSON_ID
Authorization: Bearer {{token}}

###

### 12. Delete Lesson
# Replace LESSON_ID with actual lesson ID
DELETE {{baseUrl}}/lessons/LESSON_ID
Authorization: Bearer {{token}}

