### Variables
@baseUrl = http://localhost:8080/api
@token = 

### Health Check
GET http://localhost:8080

###

### 1. Register a Student
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "john.student@example.com",
  "password": "password123",
  "name": "John Student",
  "role": "student",
  "whatsappNumber": "+234812345678",
  "school": "University of Lagos"
}

###

### 2. Register a Teacher
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "jane.teacher@example.com",
  "password": "securepass456",
  "name": "Jane Teacher",
  "role": "teacher",
  "whatsappNumber": "+234809876543"
}

###

### 3. Login (get token)
# @name login
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "john.student@example.com",
  "password": "password123"
}

###

### 4. Get all users (Protected - requires token)
# Copy the token from the login response and paste it in the @token variable at the top
GET {{baseUrl}}/users
Authorization: Bearer {{token}}

###

### 5. Update user (Protected - requires token)
# Replace USER_ID with actual user ID from the response
PUT {{baseUrl}}/users/USER_ID
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "John Updated Student",
  "whatsappNumber": "+234811111111"
}

###

### 6. Delete user (Protected - requires token)
# Replace USER_ID with actual user ID
DELETE {{baseUrl}}/users/USER_ID
Authorization: Bearer {{token}}

###

### 7. Forgot Password
POST {{baseUrl}}/users/forgot-password
Content-Type: application/json

{
  "email": "john.student@example.com"
}

###

### 8. Reset Password
# Replace TOKEN with the token from the reset email
POST {{baseUrl}}/users/reset-password
Content-Type: application/json

{
  "token": "RESET_TOKEN_FROM_EMAIL",
  "newPassword": "newSecurePassword123"
}

###

### Test: Invalid Role
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "invalid@example.com",
  "password": "password123",
  "name": "Invalid User",
  "role": "admin",
  "whatsappNumber": "+234812345678"
}

###

### Test: Missing School for Student
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "nostudent@example.com",
  "password": "password123",
  "name": "No School Student",
  "role": "student",
  "whatsappNumber": "+234812345678"
}

###

### Test: Missing WhatsApp Number
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "nowhatsapp@example.com",
  "password": "password123",
  "name": "No WhatsApp",
  "role": "teacher"
}
